.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../../Assets/Home-bg.jpg);
    position: relative;
}

.head-txt h1 {
    font-size: 55px;
    width: 60%;
    margin: 25px 0;
}

.head-txt p {
    font-size: 20px;
    margin: 20px 0;
}

.btn {
    padding: 10px 30px;
    font-size: 15px;
    margin: 15px 0;
    background-color: #0047AB;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: transform 0.5s;
}

.btn:hover {
    transform: translateY(-5px);
}

/**** product slider ****/

/* .products {
    
} */

.slick-slide {
    display: flex !important; /* Ensure the slide container uses flexbox */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    height: auto !important; /* Allow the height to adjust dynamically */
    overflow: hidden; /* Prevent excess white space */
}

.slick-slide img {
    width: auto; /* Let the width adjust naturally */
    max-width: 100%; /* Prevent the image from exceeding its container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image is scaled proportionally */
}

.products h1, .products p {
    color: #0047AB;
    text-align: center;  
}

.products h1 {
    margin-top: 35px;
}

.products p {
    margin-bottom: 35px;
}

/**** product slider ****/

.sec-mes h1, .sec-mes p {
    color: #0047AB;
}

.sec-mes h1 {
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
}

.sec-mes p {
    margin-bottom: 35px;
}

/**** Trial ****/

.trial {
    background-color: #0047AB;
    margin: 35px 0;
}

.grp {
    display: flex;
    margin: 35px 0;
    justify-content: space-around;
}

.text h2 {
    font-size: 35px;
    text-align: center;
}

.text p {
    margin-top: 10px;
    text-align: center;
}

.btn-aln button {
    padding: 20px 40px;
    border-width: 1px;
    border-color: white;
    border-radius: 10px;
    background-color: white;
    color: #0047AB;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.5s;
}

.btn-aln button:hover {
    transform: translateY(-5px);
}

/**** Testimonials ****/

.cases h1 {
    color: #0047AB;
    text-align: center;
    margin-bottom: 35px;
}

.cases h3, .cases p {
    color: #0047AB;
}

.cols {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.info-cd {
    width: 260px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
    cursor: pointer;
}

.info-cd img {
    width: 100%;
}

.info-cd h3 {
    margin: 10px 0;
    text-align: center;
}

.info-cd p {
    padding: 8px 16px;
}

.info-cd:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}



